<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="with=device-wideth, initial-scale=1">
  <title>Kuangzheng Zhou</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96166445-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top"">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Kuangzheng Zhou</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="active"><a href="experience.html">Experience</a></li> 
        <li><a href="contact.html">Contact</a></li> 
        <!-- <li><a href="documents/resume.pdf" target="_blank"><span class="glyphicon glyphicon-download-alt"></span> Resume</a></li> -->
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container page-header">
      <h1>Experience</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title panel-title-big">Skills</h3>
          </div>
          <div class="panel-body">
            <p class="lead"><b>Languages:</b> Java, Python, C/C++, SQL, HTML, JavaScript <br>
            <b>Machine Learning and Data Processing:</b> Tensorflow, Keras, Theano, Pandas, scikit-learn , AWS Meachine Learning<br>
            <b>Web Related:</b> Apache Tomcat, Flask, Node.Js, Bootstrap<br>
            <b>Big Data:</b> Hadoop, HDFS, Apache Hbase<br>
            <b>DataBase:</b> MySQL, MongoDB, SQLite, DynamoDB<br>
            <b>Others:</b> AWS (S3, EC2, Lambada, ApiGateway), Docker, OpenCV
            </p>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title panel-title-big">Education</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title panel-title-medium">Pennsylvania State University</h3>
                  </div>
                  <div class="panel-body panel-body-compact">
                    Master of Engineering in Computer Science, May. 2016 - Aug 2017
                    <br/>
                    GPA: 3.61/4.00
                  </div>
                  <table class="table table-hover">
                    <tbody>
                      <tr>
                        <td class="semester">Spring 2017</td>
                        <td class="course"><a href="#" target="_blank">CS 583: Pattern Recognition </a></td>
                        <td class="instructor">Prof. Miller David</td>
                      </tr>
                      <tr>
                        <td class="semester">Spring 2017</td>
                        <td class="course"><a href="#" target="_blank">CS 597-004: Numerics of Data Mining </a></td>
                        <td class="instructor">Prof. Jesse Barlow</td>
                      </tr>
                      <tr>
                        <td class="semester">Spring 2017</td>
                        <td class="course"><a href="#" target="_blank">CS 597-003: Cloud Computing</a></td>
                        <td class="instructor">Prof. Bhuvan Urgaonkar</td>
                      </tr>
                      <tr>
                        <td class="semester">Fall 2016</td>
                        <td class="course"><a href="#" target="_blank">CS 511: Operating System</a></td>
                        <td class="instructor">Prof. Bhuvan Urgaonkar</td>
                      </tr>
                      <tr>
                        <td class="semester">Fall 2016</td>
                        <td class="course"><a href="#" target="_blank">CS 560: Mobile Networking</a></td>
                        <td class="instructor">Prof. Mark Mahon</td>
                      </tr>
                      <tr>
                        <td class="semester">Fall 2016</td>
                        <td class="course"><a href="#" target="_blank">CS 450: Data Structure and Algorithms </a></td>
                        <td class="instructor">Prof. AnHai Doan</td>
                      </tr>
                      <tr>
                        <td class="semester">Fall 2016</td>
                        <td class="course"><a href="#" target="_blank">CS 430: Computer Architecture </a></td>
                        <td class="instructor">Prof. David Page</td>
                      </tr>
                      <tr>
                        <td class="semester">Spring 2016</td>
                        <td class="course"><a href="#" target="_blank">CS 472: Embedded Operating System </a></td>
                        <td class="instructor">Prof. Kyusun Choi</td>
                      </tr>
                      <tr>
                        <td class="semester">Summer 2016</td>
                        <td class="course"><a href="#" target="_blank">CS 420: Advanced C++ </a></td>
                        <td class="instructor">Prof. Dieter van Melkebeek</td>
                      </tr>
                      <tr>
                        <td class="semester">Fall 2015</td>
                        <td class="course">ME 450: Dynamic System </td>
                        <td class="instructor">Prof. Bilge Mutlu</td>
                      </tr>
                      <tr>
                        <td class="semester">Fall 2015</td>
                        <td class="course">CS 367: Introduction to Data Structures</td>
                        <td class="instructor"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>



              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <hr class="footer-ruler" />
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
